# shortened_url

./: README.md  pom.xml
src/main/java/com/project/: ProjectShortenedUrlApplication.java
src/main/java/com/project/controller/: UrlController.java
src/main/java/com/project/db/: DataSourceConfiguration.java
src/main/java/com/project/entity/: Url.java
src/main/java/com/project/service/: UrlService.java
src/main/java/com/project/utility/: FileProcessorUtility.java  ShortenedUrlProcessorUtility.java
src/main/resources/: application.properties  log4j2.xml  project-db.sql
