spring.session.store-type=hash-map
spring.jpa.hibernate.ddl-auto=none
security.oauth2.resource.filter-order=3
logging.level.*=DEBUG
server.port=9194
security.basic.enabled=false
memory.datasource.path=classpath:project-db.sql